*{
    margin: 0;padding: 0;box-sizing: border-box;transition: all 3s infinite;
}
body{
    height: 100%;
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,auto);
    place-items: center;
    gap: .8em;
}
.image{
    background-image: url(excursion-2830727\ 1.png);
    width: 100vw;
   height: 200px;
   display: grid;
   place-items: center;
   filter: grayscale(0.4);
}
details {
    border: 1px solid #b6b3b3;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
  }
  details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
  }
  h1,h2{
    text-align: center;
  }
  h2{
    color: whitesmoke;
    opacity: .8;
  }
  .wild{
    margin: 50px 0px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 1em;
    max-width: 80%;
  }
  .card{
    border: 2px solid grey;
    box-shadow: 0 0 5px grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: .2em;
    border-radius: 3%;
  }
  
  .card>img{
    aspect-ratio: 1/1;
    width: 100%;
    height: 60%;
  }
  .card>h3,.card>p{
    text-align: center;
  }
  button{
    padding: .3em;
    background-color: green;
    border: none;
    color: antiquewhite;
    border-radius: 5%;
  }
  button:hover{
    transform: scale(1.2);
  }
  .FAQ{
    width: 80%;
  }
 
  @media(width<768px)
  {
    .wild{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: .5em;
        max-width: 80%;
      }
  }
  @media(width<480px)
  {
    .wild{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
        gap: .5em;
        max-width: 80%;
        place-items: center;
      }
      h1{
        font-size: medium;
      }
  }
  nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    justify-content: space-between;
}
ul{
    display: flex;
    flex-direction:row;
}
a{
    text-decoration: none;
    color: black;
}
li{
    list-style-type: none;

}
#centerinfo1{
    align-self: center;
    justify-content: center;
    /* margin-left: 30vw; */
    align-items: end;
    gap: 4vw;
}
nav img{
    margin-top: 2vh;
    
}
#donatenow{
    position: relative;
    right: 2vw;
    /* left: 20vw; */
}
#logo{
    position: relative;
    left: 0px;
    cursor: pointer;
}
#donatenow button{
    width: 15vw; align-self: center; cursor: pointer;
    background-color: #39B54A;
    width: auto;
    border: white;
    border-radius: 20px;
    padding: 10px;
}
footer{
  display: flex;
  justify-content: space-around;
  background-color: #D9D9D9;
  padding: 5vh;
  
}
footer ul{
  display: flex;
  flex-direction: column;
  
}
footer a{
  text-align: center;
}
#lastbutton{
  display: flex;
  justify-content: center;
  align-items: center;
 
}
#last{
  margin-top: 2px;


}
#lastbutton button{
  font-size: larger;
  padding: 10px;
  background-color: #39B54A;
  color: white;
  border-radius: 10px;
  margin-bottom: 4px;
}

